html,
body,
div,
h1, h2, h3, h4, h5, h6,
ul,
p,
a,
video
  margin: 0
  padding: 0

*, ::before, ::after
  box-sizing: border-box

body
  width: 100%
  font-family: $font-family-sans-serif
  font-weight: 300
