//Fonts
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400')

// Media
$media-mobile-s: 320px
$media-mobile-l: 425px
$media-tablet: 768px
$media-laptop: 1024px
$media-laptop-l: 1440px
$media-max: 1920px

// Typography
$font-color-main: #222
$font-color-secondary: #737373
$font-family-sans-serif: "Source Sans Pro", sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

//Background

$bg-light-gray: #979797
$main-gradient: linear-gradient(to right, rgba(250,250,250,1) 0%,rgba(241,241,241,1) 50%,rgba(230,230,230,1) 100%)
$bg-gradient-color: rgba(241,241,241,1)


//About
$bg-color-main: #323031
$bg-color-item: #8d8273
$font-color-item: #efdab9
