.about
  background: $main-gradient
  color: $font-color-item
  overflow: hidden
  .bg-circle
    &__circle
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%) scale(0)
      height: 100px
      width: 100px
      border-radius: 50%
      background-color: $bg-color-main
      transition: 1s ease-in-out
  &__container
    height: 100vh
  &__main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
  &__item
    display: flex
    flex-direction: column
    justify-content: center
    position: absolute
    height: 17vh
    width: 17vh
    max-height: 140px
    max-width: 140px
    font-size: 14px
    @media (min-width: $media-tablet)
      font-size: 16px
    text-align: center
    background-color: $bg-color-item
    border: 1px solid gray
    border-radius: 50%
    overflow: hidden
    &__icon
      svg
        width: 15px
        height: 15px
        fill: $font-color-item
    &__main
      font-weight: 400
      font-size: 1.05em
      padding-bottom: 5px
  &__from
    bottom: -25vh
    left: 0
    animation: move_from 10s alternate ease-in-out infinite
  &__born
    bottom: -10vh
    left: -55%
    animation: move_born 3s alternate ease-in-out infinite
  &__play
    top: -15vh
    left: -30%
    animation: move_play 8s alternate ease-in-out infinite
  &__love
    top: -12vh
    right: -50%
    animation: move_love 7s alternate ease-in-out infinite
  &__listen
    bottom: -20vh
    right: -35%
    animation: move_listen 8s alternate ease-in-out infinite
  &__passion
    top: -25vh
    right: 0
    animation: move_passion 8s alternate ease-in-out infinite

.about-alex
  &__wrapper
    position: relative
    height: 30vh
    width: 30vh
    max-height: 370px
    max-width: 370px
    border: 1px solid gray
    border-radius: 50%
    background-color: $bg-color-item

.about__alex
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  &__text
    text-align: center
    font-size: 25px
    @media (min-width: $media-tablet)
      font-size: 30px
  &__rot
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: calc(30vh + 30px)
      width: calc(30vh + 30px)
      max-height: calc(350px + 30px)
      max-width: calc(350px + 30px)
      circle
        stroke-dasharray: 40% 15% 25% 20% 30% 10%
        stroke-width: 5px
        stroke: $bg-color-item
        fill: none
        transform-origin: 50% 50%
        transform-style: preserve-3D
        animation: rotate 80s infinite linear

.about.active .bg-circle__circle
  transform: translate(-50%, -50%) scale(calc(17))
  transition-delay: 0.5s

@keyframes move_from
  from
    transform: translate(-20%, -10%) rotate(-1deg)
  to
    transform: translate(20%, 10%) rotate(-1deg)

@keyframes move_play
  from
    transform: translate(-10%, 5%) rotate(-1deg)
  to
    transform: translate(20%, -20%) rotate(-1deg)

@keyframes move_born
  from
    transform: translate(0, -10%) rotate(-1deg)
  to
    transform: translate(10%, -5%) rotate(-1deg)

@keyframes move_love
  from
    transform: translate(0, -5%) rotate(-1deg)
  to
    transform: translate(5%, 20%) rotate(-1deg)

@keyframes move_listen
  from
    transform: translate(-30%, 0) rotate(-1deg)
  to
    transform: translate(25%, -20%) rotate(-1deg)

@keyframes move_passion
  from
    transform: translate(-30%, -10%) rotate(-1deg)
  to
    transform: translate(0, 10%) rotate(-1deg)

@keyframes rotate
	to
		transform: rotate(360deg)
