.header
  position: fixed
  width: 100%
  height: 60px
  // background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%, rgba(250,250,250,0.5) 75%, rgba(255,255,255,0) 100%)
  z-index: 999
  &__nav
    height: 100%
    width: 100%

.nav
  display: flex
  align-items: center
  &__container
    display: flex
    align-items: center
  &__logo
    font-weight: bold
  &__item
    display: flex
    align-items: center
    height: 30px
    list-style: none
  &__link
    display: flex
    justify-content: center
    align-items: center
    padding: 5px 10px
    text-decoration: none
    color: $font-color-secondary
  &__icon
    display: inline-block
    svg
      display: block
      height: 15px
      width: 15px
      fill: $font-color-secondary
    &__graduation-cap
      svg
        height: 20px
        width: 20px
    &__envelope
      svg
        height: 14px
        width: 14px
  &__text
    display: none
    @media (min-width: $media-tablet)
      display: inline-block
      font-size: 15px
      margin-left: 5px
